@media (min-width: 720px) {
  .navbar-toggle {
    display: none;
  }

  .description {
    text-align: left;
    font-size: 1em;
    line-height: 1.25em;
    width: 100%;
    margin: 0 0 0 10%;
  }

  .modal-img {
    margin: 0 0 0 10%;
    width: 95%;
  }

  .nav-link {
    padding: 1.5em;
  }

  .column-3 {
    text-align: center;
    float: left;
    width: 33%;
  }

  .soc-media-icons {
    width: 20%;
    height: 20%;
  }
}

@media (max-width: 970px) {
  .column-1 { width: 25%; }
  .column-2 { width: 50%; }
  .column-4 { width: 50%; }
  .column-6 { width: 100%;}

  .column-5.modal, .column-3.modal { width: 100%; }

  .button-green {
    width: 50%;
    margin-left: 0;
  }

  .row .column-3:last-type-of {
      width: 100%;
   }

   .button-resume {
    font-size: .8em;
   }

  .nav-link {
    padding: .5em;
  }

  .navbar-toggle {
    display: none;
  }

  .soc-media-icons {
    width: 20%;
    height: 20%;
  }

  .description {
    text-align: left;
    margin: 0 auto;
    font-size: 1em;
  }

  .modal-img {
    display: block;
    margin: 0 auto;
    width: 100%;
  }

}

@media (max-width: 700px) {
  .column-4,
  .column-5 { width: 100%; }

  h2.about-title {
    padding: 0px 0 30px 0;
  }

  .button-resume {
    font-size: 1em;
   }

  .description {
    font-size: .75em;
  }

  .profile-pic {
    display: block;
    width: 60%;
    margin: 90px 20% 0 20%;
  }

  nav {
    position: relative;
    display:inline-block;
  }

  nav ul {
    width:100%;
    position:absolute;
    top:100%;
    left:0px;
    background-color: rgba(4, 109, 101, 0.8);
    padding: 10px 0 0 0;
  }

  nav ul:after {
    width:100%;
    height:0px;
    position:absolute;
    top:0%;
    content:'';
    border-bottom: 1px solid #18bc9c;
  }

  nav li {
    display:block;
    margin:5px 0px 5px 0px;
    padding: 10px 0 15px 30px;
    float:none;
    border-bottom: 1px solid #18bc9c;
  }
  nav li:last-child {
    border-bottom: 0px;
  }

  nav li div {
    display: none;
  }

  nav a {
      display:block;
  }

  .navbar-toggle {
    display: inline-block;
    position: relative;
    float: right;
    padding: 0;
    width: 40px;
    height: 35px;
    margin: 25px 10% 0 0;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
  }

  .navbar-toggle img {
    padding: 6px 0 0 6px ;
  }


  .navbar-toggle:hover {
    background-color: #18bc9c;
    transition:background-color linear 0.3s;
    -webkit-transition:background-color linear 0.3s;
    -moz-transition:background-color linear 0.3s;
    -ms-transition:background-color linear 0.3s;
  }

  nav ul.in-use {
    display: none;
  }

  .column-3 {
    text-align: center;
    float: left;
    width: 100%;
    padding-bottom: 60px;
  }

  .soc-media-icons {
    width: 15%;
    height: 15%;
  }

}

@media (max-width: 450px) {
  .column-1 { width: 50%; }

  .column-2,
  .column-3 {
    width: 100%;
  }
  .soc-media-icons {
    width: 20%;
    height: 20%;
  }

  .name, .skills {
    font-size: 1.5em;
  }

  .brand-name {
    font-size: 1.25em;
    padding-top: 35px;
  }

}
